ITMO-BIM_m1-2-lab14/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border x:Name="border" BorderThickness="2" BorderBrush="Gray" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--не понял почему не заработал MaxWidth здесь в сочетании с Strech в строке отвечающей за описание изображения-->
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=Photo}"  Grid.RowSpan="2" Width="80"/>
                    <TextBlock Text="Наименование:" Grid.Row="0" Grid.Column="1" Padding="10,2,10,2"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="2" Padding="10,2,10,2"/>
                    <TextBlock Text="Цена, руб:" Grid.Row="1" Grid.Column="1" Padding="10,2,10,2"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Row="1" Grid.Column="2" Padding="10,2,10,2"/>
                    <!--<TextBlock Text="Категория:" Grid.Row="2" Grid.Column="1" Padding="10,2,10,2"/>
                    <TextBlock Text="{Binding Path=Category}" Grid.Row="2" Grid.Column="2" Padding="10,2,10,2"/>-->
                </Grid>
            </Border>
            <DataTemplate.Triggers>                
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Еда</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Бытовая_техника</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Товары:" FontSize="18"  Margin="3" Padding="3"/>
        <ListBox Name="listBox" ItemTemplate="{StaticResource listBoxTemplate}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
